/* Task 1
Составьте программу, которая создаёт список из 10 элементов и заполняет его случайными положительными однозначными числами.
Программа должна подсчитать и вывести на экран произведение всех значений элементов списка */
----
function sumOfSingleDigits() {
	let array = Array.from({length: 10}, () => Math.floor(Math.random() * (10 - 1) + 1));
  let sum = 1;
  array.forEach(item => {
	sum = item * sum;
	});
  console.log(array);
	console.log(sum);
}

sumOfSingleDigits()
----

Task 2
Составьте программу, которая создаёт список и заполняет его 100-и случайными числами из диапазона 1...999.
Программа должна вывести на экран максимальное и минимальное значения элементов списка.

--------------------------------------------------------------------------------------------------------------
// Создайте функцию multiplyNumeric(obj), которая умножает все числовые свойства объекта obj на 2.
// до вызова функции
let menu = {
width: 204,
height: 30.15,
title: "My menu"
};

function multiplyNumeric(obj) {
  for(key in obj){
    if (typeof(obj[key]) === "number") {
      obj[key] *= 2
    }
  }
  console.log(menu)
};

multiplyNumeric(menu)

// после вызова функции
menu = {
width: 400,
height: 600,
title: "My menu"
};
